    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">

      <title>iLEARN</title>
    </head>

    <body>
      <!-- navbar section -->
      <header class="navbar">
        <a href="#home" class="logolink">
          <div class = "logo">
            <img src="logo.png" alt="dis logo">
          </div>
    </a>

    <ul>
      <li class="active"><a href="#home" class ="home">home</a></li>
      <li ><a href="#about" class ="about">about</a></li>
      <li ><a href="#contact" class ="contact">contact</a></li>
      </ul>
      </header>
      
      <!-- content section -->
      <div class="web-c">
        <section class="home" id="home">
          <h1>welcome to my website</h1> 
        <h3>section</h3>
        </section>
        <section class="about" id="about">
          <h1>this is my about section</h1> 
        <h3>section</h3>
        </section>
        <section class="contact" id="contact">
          <h1>this is my contact section</h1> 
        <h3>section</h3>
        </section>
        
      </div>
    

      <!-- footer section -->
      <footer >
        Mercedes Benz
        <pre>contact details:+260 764 708 248</pre>
      </footer>
      
    </body>
    </html>